* {
    margin: 0;
    padding: 0;
}
body {
  
  background-color: #001524;
   height: 100vh;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color:#445D48 ;
}
nav ul {
    display: flex;
    justify-content: center;
}
nav ul li {
    list-style: none;
    margin: 0 25px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a:hover {
    color:#E8AA42;
    font-size: 1.02rem;
}
.left {
    font-size: 1.4rem;
}
.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
}
.firstsection div {
    width: 30%;
}
.leftsection {
    font-size: 2.5rem;
   
}
.leftsection.buttons{
    padding: 20px;
}




.rightsection img {
  width: 80%;
  transition: transform 0.3s ease;
 
}
.rightsection img:hover{
    transform: translateY(-50px);
    
}
.purple {
    color: #F8DE22;
}
#element {
    color: #F8DE22;
}
.btn{
    background-color: #A9A9A9;
    color: #fff;
    padding: 10px 20px;
    border: solid 2px white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 10px;  
}

.btn:hover{
    background-color: #C3ACD0;
}
.buttons{
    display: flex;
}

/*-------------About ------------*/
#About{
    padding: 80px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 10px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #D71313;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#D71313 ;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*------------contact-----------*/
.contact-left{
   flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#B0578D;   
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#F5E8B7;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#B0578D;   
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #57375D;
    padding: 15px;
    margin: 15px 0;
    color: #fff; 
    font-size: 18px;
    border-radius: 6px;
}
form.btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*--------------css for small screen-----------*/
nav.fas{
    display: none;
}


@media only screen and(max-width:600px){
    
}