body {
  
    background-color: #001524;
     height: 100vh;
      color: whitesmoke;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
#About{
    padding: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 450px;
    height: 650px;    
    border-radius: 10px;
}
.about-col-2{
    flex-basis: 60%;
    font-size: 30px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
#skills ul li {
    list-style: none;
}
#education ul li{
    list-style: none;
}
@media (max-width:600px){
    #about{
        display: flex;
        flex-direction: column;
        /* flex-wrap: nowrap; */
        
    }
    .about-col-1 img{
        width: 300px;
        height: 400px;
       flex-basis: 0%;
      
       
    }
    .about-col-2 {
        display: flex;
        flex-direction: column;
        width: 100px;
       
        
        /* margin-left: 40px;
       margin-right: 40px; */
        
    }
    .about-col-2 .sub-title{
         font-size: 30px;
         
    }
    .about-col-2 p{
        font-size: 12px;
        /* margin-left: 20px;
        margin-right: 10px; */
        
    }
}

@media (max-width:600px){
    #abtimage{
        align-items: center;
        width:200px;
    
    }
 }